<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ko</groupId>
    <artifactId>sigma-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>sigma-java</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>activiti-deploy</module>
        <module>apache-mina</module>
        <module>apache-poi</module>
        <module>apache-shiro</module>
        <module>apache-zookeeper</module>
        <module>apache-hadoop</module>
        <module>apache-wicket</module>
        <module>asm</module>
        <module>core-java8</module>
        <module>core-java-concurrency</module>
        <module>data-structure</module>
        <module>fastDFS</module>
        <module>fast-json</module>
        <module>generator</module>
        <module>jackson</module>
        <module>jboss-netty</module>
        <module>jdbc</module>
        <module>jexcel</module>
        <module>jvm</module>
        <module>leetcode</module>
        <module>socket</module>
        <module>spring-webmvc</module>
        <module>spring-webmvc-annotation</module>
        <module>spring-webmvc-interceptor</module>
        <module>spring-webmvc-simple</module>
        <module>mybatis</module>
        <module>mybatis-simple</module>
        <module>mybatis-plus-samples</module>
        <module>spring-aop</module>
        <module>spring-ioc</module>
        <module>spring-security</module>
        <module>spring-simple</module>
        <module>springboot</module>
        <module>springboot-webflux</module>
        <module>springboot-webmvc-application</module>
        <module>springboot-webmvc-rest</module>
        <module>springboot-webmvc-jsp</module>
        <module>springboot-webmvc-html</module>
        <module>springboot-webmvc-thymeleaf</module>
        <module>springboot-webmvc-freemarker</module>
        <module>springboot-webmvc-velocity</module>
        <module>springboot-webmvc-exception</module>
        <module>springboot-jdbc</module>
        <module>springboot-mybatis-annotation</module>
        <module>springboot-mybatis-xml</module>
        <module>springboot-rest</module>
        <module>springboot-nginx</module>
        <module>springboot-mybatis-multi-ds</module>
        <module>springboot-data-jpa</module>
        <module>springboot-data-mongo</module>
        <module>springboot-data-redis</module>
        <module>springboot-logger</module>
        <module>springboot-logback</module>
        <module>springboot-security</module>
        <module>springboot-security-json</module>
        <module>springboot-ehcache</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-ribbitmq</module>
        <module>springboot-activemq</module>
        <module>springboot-schedule</module>
        <module>springboot-actuator</module>
        <module>springboot-aop</module>
        <module>springboot-activiti</module>
        <module>springboot-websocket</module>
        <module>springboot-mail</module>
        <module>springboot-swagger2</module>
        <module>springboot-jsondoc</module>
        <module>springboot-dubbo</module>
        <module>springboot-dubbo-zookeeper</module>
        <module>springboot-dubbo-starters</module>
        <module>springboot-dubbo-zookeeper-starters</module>
        <module>springcloud-eureka</module>
        <module>springcloud-ribbon</module>
        <module>springcloud-ribbon-hystrix</module>
        <module>springcloud-feign</module>
        <module>springcloud-zuul</module>
        <module>springcloud-config</module>
        <module>sso</module>
        <module>security</module>
        <module>lombok</module>
        <module>algorithm</module>
        <module>mybatis-common-mapper</module>
        <module>flowable</module>
        <module>springboot-hadoop</module>
        <module>apache-hbase</module>
        <module>spark-sql</module>
        <module>spark-streaming</module>
        <module>imooc-concurrency</module>
        <module>scala-train</module>
        <module>alibaba-edas</module>
        <module>alibaba-rocketmq</module>
        <module>maven</module>
    </modules>
</project>
