<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Chapter4-2-1-2</artifactId>
        <groupId>org.ko</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multi-ds</artifactId>
    <packaging>jar</packaging>

    <name>multi-ds</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <!-- Spring Boot Web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ko</groupId>
            <artifactId>data-master</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.ko</groupId>
            <artifactId>data-cluster</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
